# filemove

./: pom.xml
src/main/java/com/funi/filemove/: Constants.java  FilemoveApplication.java  ServletInitializer.java
src/main/java/com/funi/filemove/annotation/: DataSource.java
src/main/java/com/funi/filemove/appconfig/: AppConfig.java
src/main/java/com/funi/filemove/controller/: FastFileController.java  FileMoveRecordController.java  ImgImagesController.java  MgDoorimgController.java  MgMapFigureController.java
src/main/java/com/funi/filemove/dao/: CfDictPoMapper.java  CfFileDescPoMapper.java  CommonMapper.java  FileMoveRecordPoMapper.java  ImgImagesPoMapper.java  MgDoorImgPoMapper.java  MgMapFigurePoMapper.java  MgMapResultPoMapper.java
src/main/java/com/funi/filemove/determinedatasource/: ContextSynchronizationManager.java  DataSourceAspect.java  DataSourceProperties.java  DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java  DynamicDataSourceProperties.java  JndiDataSourceProperties.java
src/main/java/com/funi/filemove/movethread/: MyThreadFacthory.java
src/main/java/com/funi/filemove/po/: CfDictPo.java  CfFileDescPo.java  FileMoveCurrentContext.java  FileMoveRecordPo.java  ImgImagesPo.java  MgDoorImgPo.java  MgMapFigurePo.java  MgMapResultPo.java  ResultVO.java
src/main/java/com/funi/filemove/service/: DataSourceChange.java  FastFileService.java  FileMoveContext.java  FileMoveRecordService.java  FileMoveService.java  ImgImagesService.java  MgDoorimgService.java  MgMapFigureService.java
src/main/java/com/funi/filemove/service/impl/: DataSourceChangeImpl.java  FastFileServiceImpl.java  FileMoveContextImpl.java  FileMoveRecordServiceImpl.java  FileMoveServiceImpl.java  ImgImagesServiceImpl.java  MgDoorimgServiceImpl.java  MgMapFigureServiceImpl.java
src/main/java/com/funi/filemove/timer/: FileMoveTask.java
src/main/java/com/funi/filemove/utils/: MyUtils.java
src/main/resources/: application.properties  application.yml  fastDfsConfig.properties  generatorConfig.xml  jta.properties  logback.xml  rebel.xml
src/main/resources/mapper/: CfDictPoMapper.xml  CfFileDescPoMapper.xml  Common.xml  FileMoveRecordPoMapper.xml  ImgImagesPoMapper.xml  MgDoorImgPoMapper.xml  MgMapFigurePoMapper.xml  MgMapResultPoMapper.xml
src/main/resources/profiles/production/: application.yml  fastDfsConfig.properties  logback.xml
src/main/resources/profiles/test/: application.yml  fastDfsConfig.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/app/view/: index.js
src/main/resources/static/app/view/fileMg/: fileList.js
src/main/resources/static/app/view/fileMoveManage/: fileList.js  imgimagesList.js  mgdoorimgList.js  mgmapfigureList.js  moveRecordList.js
src/main/resources/static/app/view/main/: main.js
src/main/resources/static/css/: ccsBlue.css
src/test/java/com/funi/filemove/: FilemoveApplicationTests.java
