server.port=8088
server.servlet.context-path=/filemove/

#spring.datasource.url=jdbc:oracle:thin:@172.29.251.206:1521:ora750ab
#spring.datasource.username=eistrong
#spring.datasource.password=eistrong
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

#XML\u6587\u4EF6\u4F4D\u7F6E \u6307\u5B9ADAO\u4E0ESQL\u8BED\u53E5\u5173\u8054
#mybatis.mapperLocations=classpath:mapper/*.xml

#logging.level.com.funi.fastdfs.dao:debug